##### Front ####

# API URL
REACT_APP_API_ENDPOINT=http://localhost:3001

# Socket configuration
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_SOCKET_PATH=/socket.io

# Set to 1 to remove Welcome dialog
REACT_APP_NO_WELCOME=0

# Proxify backend
REACT_APP_USE_PROXY=1